# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=voz_do_bairro

# Configurações do Servidor
PORT=3000

# Configurações de Segurança
JWT_SECRET=vozdoBairroSecretKey
